MONGODB_PROTOCOL=mongodb
MONGODB_HOSTPORT=db_schedule:27017
MONGODB_DATABASE=schedule
MONGODB_USER=root
MONGODB_PASS=password1234
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=password1234
MONGO_INITDB_DATABASE=schedule
PORT=3000
